<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            font-family: sans-serif;
            text-shadow: 0px 0px 5px white;
        }

        body {
            background-color: gray;
        }

        h1 {
            text-align: center;
        }
        table {
            width: 60%;
            margin: auto;
            border: 1px double rgb(0, 0, 0);
        }
        table > thead > tr > th {
            border: 1px solid black;
            padding: 3px;
            background-color: rgb(76, 54, 54);
        }

        table > tbody > tr > td {
            border: 2px double rgb(0, 0, 0);
            text-align: center;
        }
    
    </style>
        
</head>
<body>
    <h1>PRODUTOS IMPORTADOOS</h1>
    <table>
        <thead>
            <tr>
                <th>
                    Produtos
                </th>
                <th>
                    Preços
                </th>
                <th>
                    Desconto á vista
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Notebook
                </td>
                <td>
                    2.400,00
                </td>
                <td>
                    2.200,99
                </td>
            </tr>
            <tr>
                <td>
                    playstation 5
                </td>
                <td>
                    5.000,00
                </td>
                <td>
                    4.500,00
                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" >Soma dos preços</td>
            </tr>
            <tr>
                <td rowspan="2">
                 TOTAL= 6.700,99  
                </td>
            </tr>
        </tbody>
        <tfoot>
         <td>Agradecemos a preferência</td>
        </tfoot>
    </table>
</body>
</html>