<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style>
        #um {
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            z-index: 12;
        }

        #dois {
            height: 200px;
            width: 200px;
            background-color: rgb(22, 0, 161);
            position: absolute;
            left: 40px;
            top: 40px;
            z-index: 11;
        }

        #tres {
            height: 200px;
            width: 200px;
            background-color: orange;
            position: absolute;
            left: 80px;
            top: 80px;
            z-index: 10;
        }

        #quatro {
            height: 200px;
            width: 200px;
            background-color: rgb(11, 110, 16);
            position: absolute;
            left: 120px;
            top: 120px;
            z-index: 9;
        }

        #cinco {
            height: 200px;
            width: 200px;
            background-color: rgb(193, 18, 181);
            position: absolute;
            left: 160px;
            top: 160px;
            z-index: 8;
        }

        #seis {
            height: 200px;
            width: 200px;
            background-color: rgb(14, 172, 225);
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 7;
        }

        #sete {
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            left: 400px;
            top: 200px;
            z-index: 6;
        }

        #oito {
            height: 200px;
            width: 200px;
            background-color: rgb(22, 0, 161);
            position: absolute;
            left: 440px;
            top: 160px;
            z-index: 7;
        }

        #nove {
            height: 200px;
            width: 200px;
            background-color: orange;
            position: absolute;
            left: 480px;
            top: 120px;
            z-index: 8;
        }

        #dez {
            height: 200px;
            width: 200px;
            background-color: rgb(11, 110, 16);
            position: absolute;
            left: 520px;
            top: 80px;
            z-index: 9;
        }

        #onze {
            height: 200px;
            width: 200px;
            background-color: rgb(193, 18, 181);
            position: absolute;
            left: 560px;
            top: 40px;
            z-index: 10;
        }

        #doze {
            height: 200px;
            width: 200px;
            background-color: rgb(14, 172, 225);
            position: absolute;
            left: 600px;
            top: 10px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <!--Usa-se z-index para ter controle sobre s sobreposição de elementos posicionados em outro fluxo independente que acabam se ofuscando.-->
    <div id="um" style="color: white;">
       Sequência invertida
    </div>
    <div id="dois">
        
    </div>
    <div id="tres">
        
    </div>
    <div id="quatro">
        
    </div>
    <div id="cinco">
        
    </div>
    <div id="seis">
        
    </div>
    <div id="sete">
    </div>
    <div id="oito">
        
    </div>
    <div id="nove">
         
    </div>
    <div id="dez">
         
    </div>
    <div id="onze">
         
    </div>
    <div id="doze">
         
    </div>
</body>
</html>